@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
}

/* shared style  */
.display-flex {
    display: flex;
}

.dark-1 {
    color: #131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.organ {
    color: rgba(255, 144, 14, 1);
}

/* header style  */
.bg-color {
    background-color: rgba(255, 144, 14, 0.1);
}

.margin {
    max-width: 1100px;
    margin: 0 auto;
}

/* Nav style  */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 35px;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 35px;
}

.nav-link {
    text-decoration: none;
}

/* header banner  */
.banner-item {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

}

.banner-title {
    font-weight: bold;
    font-size: 3rem;
    margin-top: 30px;
}

.banner-p {
    font-weight: 400;
    font-size: 1rem;
    margin-top: 15px;
}

.btn-primary {
    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 200;
    font-size: 1rem;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 25px;
    border-radius: 8px;
    border: none;
}

.img {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 25px;
    width: 100%;
}

/* main section  */
main {
    max-width: 1100px;
    margin: 0 auto;
}

/* features section */
.features {
    margin: 40px 0px;
    align-items: center;
    gap: 30px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
}

.features1 {
    font-weight: bold;
    font-size: 2.25rem;
}

.features2 {
    font-weight: 200px;
    font-size: 1rem;
    margin: 15px 0px;
}


/* responsive midea quary  */
@media screen and (max-width:576px) {

    .navbar,
    .features {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .margin {
        margin: 0px 20px;
    }

    .team-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    main {
        margin: 0px 20px;
    }

}


@media screen and (min-width:577px) and (max-width:992px) {

    .navbar,
    .features {
        flex-direction: column;
        align-items: center;
    }

    .margin {
        margin: 0px 20px;
    }

    main {
        margin: 0px 20px;
    }

}